<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="tv-container">
        <div class="screen">
            <nav>
                <ul>
                    <li><a class="menu" href="index.html">Home</a></li>
                    <li><a class="menu" href="jogos.html">Jogos</a></li>
                    <li><a class="menu active" href="historia.html">História</a></li>
                </ul>
            </nav>
            <div class="historia">
                
            </div>
        </div>
    </div>
    <div class="marca">
        <p>Panasenic</p>
    </div>
    <div class="buttons">
        <div></div>
        <div></div>
    </div>

</body>
</html>